{"token":"MzgxMDg3NzkzNTE1OTg2OTQ1.DPCDLw.U0iYK05Wtk7cq2rxbv4lWBQQHtQ","mysql_host":"rubicon.fun","mysql_port":"3306","mysql_name":"rubicon_bot","mysql_password":"rubicon","mysql_user":"TnujHhyMUR9pQ4yf"}